<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
         * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
        .container{
            width: 1000px;
            border: 1px solid black;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
        }
    .header {
      height: 50px;
      background-color: rgb(28, 28, 225);
      color: white;
      font-weight: bold;
      display: flex;
      align-items: center;
      border: 3px solid rgb(28, 28, 225);
      padding-left: 20px;
      font-size: 25px;
      font-family: 'Roboto', sans-serif;
    }
    .button-Share{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 70px;
        height: 30px;
        border: 3px solid white;
        margin-left: 750px;
        font-size: 15px;
        border-radius: 8px;
        background-color: white;
    }
    .new_task{
        height: 50px;
        display: flex;
        align-items: center;
        margin-left: 20px;
        font-family: 'Roboto', sans-serif;
    }
    .input{
        width: 700px;
        margin-left: 10px;
      
       
    }
    .btn-add-task{
        width: 80px;
        margin-left: 20px;
        background-color: blue;
        border-radius: 5px;
        color: white;
        border: none;
        outline:none;
    }
    .footer{
        margin-top: 10px;
        height: 60px;
        background-color: wheat;
    }
    .footer-text{
        height: 30px;
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        margin-left: 20px;
    }
    .end{
        height: 30px;
        background-color: rgb(186, 139, 50);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Roboto', sans-serif;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <span>Task List</span>
            <button class="button-Share">Share</button>
        </div>
        <div class="new_task">
                <span class="text-new-task">New Task: </span>  <p><input  class="input w3-input w3-hover-green" type="text"></p> <button class="btn-add-task">Add Task</button>
        </div>
        <div class="footer">
                <div class="footer-text">
                    Shared Task List
                </div>
                <div class="end">Ⓒ 2023 Task List App</div>
        </div>
    </div>
</body>
</html>