<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 1000px;
            margin: auto;
            background-color: wheat;
            padding: 20px;
        }
        .title{
            font-size: 30px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            margin-top: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .box-content{
            width: 960px;
            display: flex;
            justify-items: center;
            justify-content: space-evenly;
        
            margin-top: 20px;
        }
        .box-product{
            width: 250px;
            height: 170px;
            border-radius: 5px;
            background-color: white;
            padding: 20px;
        }
        .box-product h2{
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            display: flex;
            justify-content: center;
            font-size: 25px;
        }
        .box-product p{
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
        }
        .btn-mua{
            width: 50px;
            margin-top: 10px;
            margin-left: 80px;
            background-color: black;
            color: white;
            border-radius: 4px;
            
        }
        .btn-mua:hover{
            width: 50px;
            margin-top: 10px;
            margin-left: 80px;
            background-color: red;
            color: white;
            border-radius: 4px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
                Sách trực tiếp
        </div>
        <div class="box-content">
            <div class="box-product">
                <img alt="Sách 1" src="adadada"/>
                <h2>Sách 1</h2>
                <p>Giá: $10</p>
                <button class="btn-mua">Mua</button>
            </div>
            <div class="box-product">
                <img alt="Sách 1" src="adadada"/>
                <h2>Sách 2</h2>
                <p>Giá: $10</p>
                <button class="btn-mua">Mua</button>
            </div>
        </div>
        <div class="box-content">
            <div class="box-product">
                <img alt="Sách 1" src="adadada"/>
                <h2>Sách 3</h2>
                <p>Giá: $10</p>
                <button class="btn-mua">Mua</button>
            </div>
            <div class="box-product">
                <img alt="Sách 1" src="adadada"/>
                <h2>Sách 4</h2>
                <p>Giá: $10</p>
                <button class="btn-mua">Mua</button>
            </div>
        </div>
        <div class="box-content">
            <div class="box-product">
                <img alt="Sách 1" src="adadada"/>
                <h2>Sách 5</h2>
                <p>Giá: $10</p>
                <button class="btn-mua">Mua</button>
            </div>
            <div class="box-product">
                <img alt="Sách 1" src="adadada"/>
                <h2>Sách 6</h2>
                <p>Giá: $10</p>
                <button class="btn-mua">Mua</button>
            </div>
        </div>
    </div>
</body>
</html>